*,body{
  overflow: hidden;
  margin: 0;
  padding: 0;
}
body{
  background-color: black;
}
::selection {
  background: rgb(166, 45, 231);
}
/* Yellow - edf34a */

#island{
  background-color: #edf34a;
  height: 8vh;
  width: 12vw;
  position: absolute;
  top:87.5%;
  left:50%;
  transform: translate(-50%, -50%);
  border-radius: 4px;
  display: flex;
  flex-direction: row;
  padding: 0%;
}

.secondary-island{
  background-color: #edf34a;
  height: 18vh;
  width: 25vw;
  position: absolute;
  top:70%;
  left:50%;
  transform: translate(-50%, -50%);
  border-radius: 3px;
}

.loading-animation {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #edf34a;
  z-index: 9999;
  /* add your loading animation CSS here */
}

.choice-divs{
  width: 40%;
  margin: 4% 5% 4% 5%;
  height: 80%;
  background-color: #edf34a;
  border-radius: 4px;
}

.choice-divs-image{
  height: 100%;
  width: 100%;
  background-color: #edf34a;
}


#nav{
  display: flex;
  align-items: center;
  height: 9vh;
  width: 100vw;
  justify-content: space-between;
  background-color: #edf34a;
  padding: 0% 5% 0% 5%
}

#nav-header{
  color: black;
  text-align: center;
  font-size: 4vh;
  order: -1;
}

#navComponents{
	background-color: white;
	float: right;
	width: 40%;
	height: 100%;
	padding: 0%;
	margin: 0%;	
	display: flex;
	align-items: center;
	justify-content: center;
}

.navimages{
	width: 28%;
	margin: 0%;
	padding: 0%;
	height: 80%;
}
